server {
    listen       80;
    server_name  localhost;

    location /kafka-poc/ {
        proxy_pass https://front-client:8080/;
    }

    location /kafka-poc/api {
        rewrite /kafka-poc/(api/?.*)$ /$1 break;
        proxy_pass http://front-api:3000/;
    }
}
